ReVVed/Options Window.xaml

<Window x:Class="RVVD.Options_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
            xmlns:lex="http://wpflocalizeextension.codeplex.com"
            lex:LocalizeDictionary.DesignCulture="en"
            lex:ResxLocalizationProvider.DefaultAssembly="ReVVed"
            lex:ResxLocalizationProvider.DefaultDictionary="Language"
             xmlns:local="clr-namespace:RVVD"
             mc:Ignorable="d" 
             Title="{lex:Loc Key=OPT_Title}"
             d:DesignHeight="600" d:DesignWidth="300" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight"
             Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" Margin="3">
        <GroupBox Header="{lex:Loc Key=OPT_gb_RibButtons}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <CheckBox Margin="0,2" Content="{lex:Loc Key=CC_CommandName}" IsChecked="{local:SettingBinding Path=ChangeCase}" />
                    <CheckBox Margin="0,2" Content="{lex:Loc Key=MT_Title}" IsChecked="{local:SettingBinding Path=MergeText}" />
                    <CheckBox Margin="0,2" Content="{lex:Loc Key=UC_Title}" IsChecked="{local:SettingBinding Path=UpperCase}" />
                    <CheckBox Margin="0,2" Content="{lex:Loc Key=OF_Title}" IsChecked="{local:SettingBinding Path=OpenFolder}" />
                    <CheckBox Margin="0,2" Content="{lex:Loc Key=GF_Title}" IsChecked="{local:SettingBinding Path=GridFlip}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <CheckBox Margin="0,2" Content="{lex:Loc Key=P_Title}" IsChecked="{local:SettingBinding Path=PolyLine}" />
                    <CheckBox Margin="0,2" Content="{lex:Loc Key=WL_Title}" IsChecked="{local:SettingBinding Path=WebLink}" />
                    <CheckBox Margin="0,2" Content="{lex:Loc Key=PC_Title}" IsChecked="{local:SettingBinding Path=ProjectCommander}" />
                    <CheckBox Margin="0,2" Content="{lex:Loc Key=CoCo_Title}" IsChecked="{local:SettingBinding Path=ComponentCommander}" />
                    <CheckBox Margin="0,2" Content="{lex:Loc Key=R_Title}" IsChecked="{local:SettingBinding Path=Revisionist}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="{lex:Loc Key=OPT_gb_LogFile}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{lex:Loc Key=OPT_cb_Log2File}" Margin="0,0,15,0" VerticalAlignment="Center" 
                              IsChecked="{local:SettingBinding Path=LogToFile}"/>
                    <Label Content="{lex:Loc Key=OPT_lbl_LogLevel}" />
                    <xctk:IntegerUpDown Value="{local:SettingBinding Path=LogLevel}" Minimum="0" Maximum="2" Increment="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{lex:Loc Key=OPT_lbl_LogDuration}" />
                    <xctk:IntegerUpDown Value="{local:SettingBinding Path=LogDuration}" Minimum="0" Maximum="365" Increment="1" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="{lex:Loc Key=OPT_lbl_LogPath}" />
                    <TextBox x:Name="tb_LogPath" Height="100" MouseLeftButtonUp="tb_LogPath_MouseLeftButtonUp" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{lex:Loc Key=PC_Title}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{lex:Loc Key=PC_tb_UF1}" />
                    <TextBox Width="150" Margin="0,2" Text="{local:SettingBinding Path=PC_UserField1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{lex:Loc Key=PC_tb_UF2}" />
                    <TextBox Width="150" Margin="0,2" Text="{local:SettingBinding Path=PC_UserField2}" />
                </StackPanel>
                <CheckBox Margin="0,2" Content="{lex:Loc Key=OPT_cb_RunAtStart}" IsChecked="{local:SettingBinding Path=PC_runatstart}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Vertical">
            <CheckBox Margin="0,2" Content="{lex:Loc Key=OPT_cb_MiniBrowser}" IsChecked="{local:SettingBinding Path=MiniBrowser}" />
            <!--<CheckBox Margin="0,2,0,0" Content="{lex:Loc Key=OPT_cb_UserExp}" IsChecked="{local:SettingBinding Path=AllowAnalytics}" />
            <TextBlock Margin="30,0,0,0" Text="{lex:Loc Key=OPT_tb_MoreInfo}" Foreground="#FF0222B2" FontWeight="Bold" TextDecorations="Underline">
                <Hyperlink NavigateUri="http://www.pkhlineworks.ca/analyticsinformation.html" RequestNavigate="Hyperlink_RequestNavigate"  />
            </TextBlock>-->
            <Button x:Name="SaveButton" Content="{lex:Loc}" HorizontalAlignment="Center" Width="100" Margin="0,15,0,0" Click="SaveButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
