ReVVed/Revision Window.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	        x:Class="RVVD.Revision_Window" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
            xmlns:lex="http://wpflocalizeextension.codeplex.com"
            lex:LocalizeDictionary.DesignCulture="en"
            lex:ResxLocalizationProvider.DefaultAssembly="ReVVed"
            lex:ResxLocalizationProvider.DefaultDictionary="Language"
	        Title="{lex:Loc Key=R_Title}" Height="338" Width="369" ResizeMode="CanResizeWithGrip" SizeToContent="Height" WindowStartupLocation="CenterOwner" 
            WindowStyle="ToolWindow" Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="39" />
			<RowDefinition
				Height="39" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="39" />
		</Grid.RowDefinitions>
		<ComboBox Name="revCB" SelectionChanged="comboBox1_SelectionChanged" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
			VerticalAlignment="Top" Margin="8" Width="Auto" Height="23" />
		
		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Content="{lex:Loc}" x:Name="SelectAllButton" Click="select_Click" Margin="8" />
            <Button VerticalAlignment="Top" Height="23" Content="{lex:Loc}" x:Name="DeselectAllButton" Width="75" HorizontalAlignment="Right" Click="button1_Click" Margin="8" />
		</StackPanel>

		<ListView Name="sheetLB" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
			Height="Auto" MinHeight="100" Grid.Row="2" Margin="8,0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal">
						<CheckBox Margin="3" IsChecked="{Binding Path=selectedSheet}" />
						<TextBlock Margin="3" Text="{Binding Path=sheetNumber}" />
						<TextBlock Margin="3" Text="{Binding Path=sheetName}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Button Content="{lex:Loc}" Name="CancelButton" IsCancel="True" Click="cancel_button_Click" Margin="8" Width="75" Height="23" />
			<Button Content="{lex:Loc}" Name="OkButton" Click="OK_button_Click" Margin="8" Width="75" Height="23" />
		</StackPanel>
	</Grid>
</Window>