ReVVed/Polyline/Polyline Window.xaml

<Window x:Class="RVVD.Polyline.Polyline_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:lex="http://wpflocalizeextension.codeplex.com"
            lex:LocalizeDictionary.DesignCulture="en"
            lex:ResxLocalizationProvider.DefaultAssembly="ReVVed"
            lex:ResxLocalizationProvider.DefaultDictionary="Language"
             xmlns:local="clr-namespace:RVVD.Polyline"
             mc:Ignorable="d" 
            Title="{lex:Loc Key=P_Title}"
             Height="300" Width="500" WindowStartupLocation="CenterOwner" 
            WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="pictureBox1" Width="220" Height="220" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Image.RenderTransform>
        </Image>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Content="{lex:Loc Key=P_lbl_Plength}" />
            <TextBlock x:Name="lngth_label" Margin="30,0,0,0" VerticalAlignment="Center" Text="error" />
            <Label Content="{lex:Loc Key=P_lbl_Dlength}" />
            <TextBox x:Name="length_textBox" Text="0'-0" TextChanged="length_textBox_TextChanged" Margin="30,0,10,0" />

            <Button Width="100" Margin="5" HorizontalAlignment="Center" Content="{lex:Loc Key=P_butt_Switch}" Click="switch_button_Click"/>
            <Button x:Name="update_button" Width="100" Margin="5" HorizontalAlignment="Center" Content="{lex:Loc Key=P_butt_Update}" Click="Update_button_Click_1"/>
            <Button x:Name="CancelButton" Width="100" Margin="5" HorizontalAlignment="Center" Content="{lex:Loc}" Click="CancelButton_Click"/>
            <Button x:Name="HelpButton" Width="100" Margin="5" HorizontalAlignment="Center" Content="{lex:Loc}" Click="HelpButton_Click"/>

            <TextBlock TextWrapping="Wrap" Text="{lex:Loc Key=P_tb_Note}" />
            <TextBlock TextWrapping="Wrap" Text="{lex:Loc Key=P_tb_Note2}" />
        </StackPanel>
    </Grid>
</Window>
