ReVVed/Weblink/WebAddressChooser.xaml

<Window x:Class="RVVD.Weblink.WebAddressChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ReVVed"
        lex:ResxLocalizationProvider.DefaultDictionary="Language" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300" WindowStartupLocation="CenterOwner" Title="{lex:Loc Key=WL_Title}" 
        MinWidth="300" MinHeight="300" SizeToContent="Height" MaxWidth="600" MaxHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>
        <Button x:Name="OkButton" Content="{lex:Loc}" Margin="0,0,10,8" Grid.Row="2" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" IsDefault="True" Click="OK_Button_Click"/>
        <Button x:Name="CancelButton" Content="{lex:Loc}" Margin="0,0,90,8" Grid.Row="2" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="Cancel_Button_Click"/>
        <ListView x:Name="adressList" SelectionMode="Single" Grid.Row="1" ItemsSource="{Binding Path=adressData}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" Margin="2,2,2,3" BorderThickness="2" Padding="2" CornerRadius="3" >
                                    <StackPanel Orientation="Vertical">
                                    <WrapPanel>
                                        <TextBlock Text="Parameter Name: " />
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" />
                                    </WrapPanel>
                                        <TextBlock Text="Address: " />
                                        <TextBlock Text="{Binding Address, Mode=OneWay}" FontStyle="Italic" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="WL_tb_Instr" TextWrapping="Wrap" Text="{lex:Loc}"/>

    </Grid>
</Window>
