ReVVed/Project Commander/Project Manager Window.xaml

<Window x:Class="RVVD.Project_Commander.Project_Manager_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RVVD.Project_Commander"
        xmlns:ReVVed="clr-namespace:RVVD.Project_Commander"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ReVVed"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="350"
        Width="350" Height="450"
        MinWidth="100" MinHeight="200"
        Loaded="Window_Loaded"
        Title="{lex:Loc Key=PC_PMW_Title}" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <ReVVed:ProjectCommander x:Key="projectCommander"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding Project, Source={StaticResource projectCommander}}"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5">
            <TextBlock x:Name="PC_PMW_tb_Instruction" TextWrapping="Wrap" Text="{lex:Loc}" />
            <TextBlock x:Name="tb_ProjName" Text="#projectname#" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <!-- Visiblity of these buttons is controlled from constructors -->
            <Button x:Name="bt_Select" Content="Select" MinWidth="75" Margin="5" Click="bt_Select_Click" />
            <Button x:Name="CancelButton" Content="{lex:Loc}" MinWidth="75" Margin="0,5" Click="CancelButton_Click" />
            <Button x:Name="DeleteButton" Content="{lex:Loc}" MinWidth="75" Margin="5" Visibility="Collapsed" Click="DeleteButton_Click" />
            <Button x:Name="CloseButton" Content="{lex:Loc}" MinWidth="75" Margin="0,5" Visibility="Collapsed" Click="bt_Close_Click" />
        </StackPanel>
        
        <ListView x:Name="lv_Projects" SelectionMode="Single" ScrollViewer.CanContentScroll="True">
            <ListView.ItemsSource>
                <Binding Source="{StaticResource projectViewSource}"/>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProjectID}" Margin="5,0" Background="Transparent" VerticalAlignment="Center" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
