ReVVed/Project Commander/Project Command Window.xaml

<Window x:Class="RVVD.Project_Commander.Project_Command_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:this="clr-namespace:Project_Commander"
        xmlns:ReVVed="clr-namespace:RVVD.Project_Commander"
        xmlns:System="clr-namespace:System;assembly=mscorlib"    
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ReVVed"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
        Background="White" Title="{lex:Loc Key=PC_Title}" MinWidth="600" MinHeight="400" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ReVVed:ProjectCommander x:Key="projectCommander"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding Project, Source={StaticResource projectCommander}}"/>
        <CollectionViewSource x:Key="milestoneItemViewSource" Source="{Binding MilestoneItem, Source={StaticResource projectCommander}}"/>
        <CollectionViewSource x:Key="commentItemViewSource" Source="{Binding CommentItem, Source={StaticResource projectCommander}}"/>
    </Window.Resources>
    <Grid x:Name="maingrid" DataContext="{Binding Mode=OneWay, Source={StaticResource projectViewSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="187"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF78EE6D" Margin="2,2,1,2" Stroke="#FF56A24F" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="#FF78EE6D" Margin="1,2,2,2" Stroke="#FF56A24F" RadiusX="10" RadiusY="10" Grid.Column="1"/>
        <Rectangle Fill="#FF78EE6D" Margin="2" Stroke="#FF56A24F" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="PC_lbl_Info" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF56A24F" Height="26" Width="78"/>
        <Label x:Name="PC_lbl_Milestone" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF56A24F" Grid.Column="1" Height="26" Width="71"/>
        <Label x:Name="PC_lbl_Comments" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF56A24F" Grid.Row="1" Height="26" Width="71"/>
        
        <ListView x:Name="lv_Milestones" Grid.Column="1" Margin="10,41,10,10" SelectionMode="Single" ScrollViewer.CanContentScroll="True">
            <ListView.Resources>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.ItemsSource>
                <Binding Path="/Project_MilestoneItem" Source="{StaticResource projectViewSource}"/>
            </ListView.ItemsSource>
            <ListView.View>
                <GridView x:Name="lvgv" AllowsColumnReorder="False">
                    <GridViewColumn Header="{lex:Loc Key=PC_colHead_Date}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="date2Template">
                                <TextBox Text="{Binding Date}" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Top" IsHitTestVisible="False" IsTabStop="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="milestoneColumn" Header="{lex:Loc Key=PC_colHead_Event}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="EventTemplate">
                                <TextBox Width="Auto" Text="{Binding Event}" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Top" IsHitTestVisible="False" IsTabStop="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView x:Name="lvCommentItems" Margin="10,41,10,15" SelectionMode="Single" ScrollViewer.CanContentScroll="False" DockPanel.Dock="Top" Grid.ColumnSpan="2" Grid.Row="1" SizeChanged="lvCommentItems_SizeChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.ItemsSource>
                <Binding Path="/Project_CommentItem" Source="{StaticResource projectViewSource}"/>
            </ListView.ItemsSource>
            <ListView.View>
                <GridView x:Name="lv1gv" AllowsColumnReorder="False">
                    <GridViewColumn Header="{lex:Loc Key=PC_colHead_Date}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="dateTemplate">
                                <TextBox Text="{Binding Date}" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Top" IsHitTestVisible="False" IsTabStop="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="DescColumn" Header="{lex:Loc Key=PC_colHead_Desc}" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="DescriptionTemplate">
                                <xctk:RichTextBox Width="Auto" Height="Auto" Text="{Binding Description}" IsReadOnly="True" MaxHeight="20" IsHitTestVisible="False" IsTabStop="False">
                                    <xctk:RichTextBox.TextFormatter>
                                        <this:StripRtfFormatter />
                                    </xctk:RichTextBox.TextFormatter>
                                </xctk:RichTextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="{lex:Loc Key=PC_tb_PID}" VerticalAlignment="Top" Height="16" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="{lex:Loc Key=PC_tb_IssueDate}" VerticalAlignment="Top" Height="16" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="{lex:Loc Key=PC_tb_Status}" VerticalAlignment="Top" Height="16" Width="35"/>
        <TextBlock x:Name="PC_tb_UF1" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="{lex:Loc}" VerticalAlignment="Top" Height="16" Width="82" />
        <TextBlock x:Name="PC_tb_UF2" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="{lex:Loc}" VerticalAlignment="Top" Height="16" Width="84"/>

        <TextBox x:Name="tb_Project" Height="23" Margin="99,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="tb_Issue" Height="23" Margin="99,66,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="tb_Status" Height="23" Margin="99,94,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="tb_UF1" Height="23" Margin="99,122,10,0" TextWrapping="Wrap" Text="{Binding UserField1, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_UF2" Height="23" Margin="99,150,10,0" TextWrapping="Wrap" Text="{Binding UserField2, Mode=TwoWay}" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF78EE6D" Height="2" RadiusY="10" Grid.Row="3" RadiusX="10" Stroke="#FF56A24F" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="b_Cancel" Content="{lex:Loc Key=CancelButton}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,2,3" Grid.Row="3" VerticalAlignment="Center" Width="75" IsCancel="True" Click="b_Cancel_Click"/>
        <Button x:Name="b_OK" Content="{lex:Loc Key=OkButton}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,79,3" Grid.Row="3" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="b_OK_Click"/>
        <Button x:Name="b_Help" Content="{lex:Loc Key=HelpButton}" HorizontalAlignment="Left" Margin="2,5,0,3" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="b_Help_Click"/>
        <Button x:Name="b_DeleteMilestone" Content="{lex:Loc Key=DeleteButton}" Grid.Column="1" Margin="0,15,12,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="52" Click="b_DeleteMilestone_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.75" ScaleX="0.75"/>
                    <SkewTransform AngleY="0" AngleX="-20"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="b_AddMilestone" Content="{lex:Loc Key=AddButton}" Grid.Column="1" Margin="0,15,54,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="52" Click="b_AddMilestone_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.75" ScaleX="0.75"/>
                    <SkewTransform AngleY="0" AngleX="-20"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="b_DeleteComment" Content="{lex:Loc Key=DeleteButton}" Grid.Column="1" Margin="0,15,12,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="52" Grid.Row="1" Click="b_DeleteComment_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.75" ScaleX="0.75"/>
                    <SkewTransform AngleY="0" AngleX="-20"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="b_AddComment" Content="{lex:Loc Key=AddButton}" Grid.Column="1" Margin="0,15,54,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="52" Grid.Row="1" Click="b_AddComment_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.75" ScaleX="0.75"/>
                    <SkewTransform AngleY="0" AngleX="-20"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <GridSplitter x:Name="splitter" HorizontalAlignment="Stretch" Height="15" Margin="10,0" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="#FF78EE6D" Foreground="{x:Null}"/>
        <xctk:RichTextBox x:Name="xRichTextBox" Margin="10,0,10,10" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#FF828790" 
                          SpellCheck.IsEnabled="True" Text="{Binding SelectedItem.Description, ElementName=lvCommentItems, Mode=TwoWay}" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AllowDrop="False">
            <xctk:RichTextBoxFormatBarManager.FormatBar>
                <xctk:RichTextBoxFormatBar />
            </xctk:RichTextBoxFormatBarManager.FormatBar>
            <FlowDocument>
                <Paragraph>
                    <Run Text="{lex:Loc Key=PC_RunText}"/>
                </Paragraph>
            </FlowDocument>
        </xctk:RichTextBox>
    </Grid>
</Window>
